<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            background-color: #e8e9eb;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div {
            width: 30%;
            background-color: white;
            /* border: 2px solid black; */
            border-radius: 0.5rem;
            box-shadow: 3px 2px 50px .5px grey;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 1rem;
        }

        h1 {
            text-align: center;
        }

        input {
            border: none;
            border-bottom: 1px solid grey;
            width: 85%;
            margin: 1rem;
            padding: 0.5rem;

        }

        button {
            width: 90%;
            background-color: rgb(86, 146, 236);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            padding: 0.5rem 0;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button>Submit</button>
    </div>
</body>

</html>